http=127.0.0.1
name=测试环境
server.port=8084

######本机oracle 数据源 测试的oracle 数据源
spring.datasource.url = jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username = cube
spring.datasource.password = cube
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5